<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/GION/assets/favicon.17e50649.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="og:title" content="擬音ジェネレーター" />
		<meta
			name="og:description"
			content="日本語の擬音っぽいものを生成します。"
		/>
		<meta
			property="og:image"
			content="https://hijiki02.github.io/GION/summary-card-with-large-image.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
		<title>擬音ジェネレーター</title>
		<script type="module" crossorigin src="/GION/assets/index.704a4edc.js"></script>
		<link rel="modulepreload" href="/GION/assets/vendor.8b7ef356.js">
		<link rel="stylesheet" href="/GION/assets/index.d7bf7dc2.css">
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
